# tamaraMicroService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: .merakeyotaMicroservice.log.swp
src/main/java/com/axisrooms/mistay/: MiStayOtaApplication.java
src/main/java/com/axisrooms/mistay/bean/: Inventory.java  InventoryData.java  Period.java  PriceData.java  Rate.java  RatePlan.java  RatePlanDetail.java  RequestResponseData.java  Restriction.java  RestrictionData.java  RoomDetail.java
src/main/java/com/axisrooms/mistay/configuration/: RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/axisrooms/mistay/controller/: MiStayOta.java
src/main/java/com/axisrooms/mistay/enums/: CMRestriction.java  Day.java  OTA.java  Occupancy.java  Operation.java  ServiceName.java
src/main/java/com/axisrooms/mistay/manager/: MiStayOtaManager.java  OTAManager.java
src/main/java/com/axisrooms/mistay/model/: TransactionLog.java
src/main/java/com/axisrooms/mistay/repository/: AxisroomsOtaRepository.java
src/main/java/com/axisrooms/mistay/request/: InventoryRequest.java  PriceRequest.java  RestrictionRequest.java
src/main/java/com/axisrooms/mistay/response/: Description.java  InventoryResponse.java  PriceResponse.java  RatePlanConfiguration.java  RatePlanDescription.java  RatePlanResponse.java  RatePlanValidity.java  (+2 more)
src/main/java/com/axisrooms/tamara/: TamaraOtaApplication.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties  logback.xml
(+62 files in other folders)
