buildscript {
ext {
    springBootVersion = "1.5.9.RELEASE"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
}
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}



jar {
    baseName = 'mistayMicroService'
    version = '0.1.0'
}

ext {
    swaggerVersion = '2.7.0'
    commonsIOVersion = '2.6'
    httpasyncclientVersion = '4.1.3'
    lombokVersion = '1.16.20'
    assertjCoreVersion = '3.9.0'
    jacksondataTypejsr310Version='2.9.3'
}


dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksondataTypejsr310Version}"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.assertj:assertj-core:${assertjCoreVersion}"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.1' //version required
}
