server.port=61151
microservice.communication.token=onu21cYNjOsufxRd6qgZUsODMX3glk1FqgCtlYSSr8M=
getRateplanUrl= https://thetamara.com/reservation/demo5544/axis/ratePlanInfo.php
getProductInfoUrl=https://thetamara.com/reservation/demo5544/axis/productInfo.php
getUpdateInvUrl=https://thetamara.com/reservation/demo5544/axis/inventoryUpdate.php
getUpdatePriceUrl=https://thetamara.com/reservation/demo5544/axis/rateUpdate.php

traveloka.communication.userName=AxisRoomTravelokaIntegration
traveloka.communication.password=2d7gtXJqR7zU

spring.data.mongodb.host=88.99.59.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=tamara
spring.data.mongodb.username=tamaraReadWrite
spring.data.mongodb.password=eujRI279uhcfbHjb75uBEvsT8R8Gb8ufqBUYtSXNXZTYu2YrViQoB87zN35OZnTfOE18kMJ7zqUTgI80Q


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=production

tamara-ota.communication.password=UNSmN8kdK9gRsYHkNtq
tamara-ota.communication.userName=axisrooms-merakey

tamara-ota.communication.apitoken=