server.port=61151
microservice.communication.token=yeZ1fXSKfVL2xdXtqvAhrw==
getRoomsUrl=http://pluto.mistay.in/channel-api/v1/axisrooms/property-detail/
getProductInfoUrl=http://pluto.mistay.in/channel-api/v1/axisrooms/property-detail/
getUpdateInvUrl=http://pluto.mistay.in/channel-api/v1/axisrooms/availability/
getUpdatePriceUrl=

mistay.communication.userName=AxisRoomTravelokaIntegration
mistay.communication.password=Test123

spring.data.mongodb.host=88.99.192.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisrooms_staging
spring.data.mongodb.username=axisRoomsReadWrite
spring.data.mongodb.password=0146a2Tf1OU37x26wMW8VkL1P428Y


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=staging

mistay-ota.communication.password=password
mistay-ota.communication.userName=username

wandertrails-ota.communication.apitoken=yeZ1fXSKfVL2xdXtqvAhrw==