server.port=61151
microservice.communication.token=jUQEeDS7nyrpfKMoUGgaPcODMX3glk1FqgCtlYSSr8M=
getRoomsUrl=https://www.mistay.in/channel-api/v1/axisrooms/property-detail/
getProductInfoUrl=https://www.mistay.in/channel-api/v1/axisrooms/property-detail/
getUpdateInvUrl=https://www.mistay.in/channel-api/v1/axisrooms/availability/
getUpdatePriceUrl=

traveloka.communication.userName=AxisRoomTravelokaIntegration
traveloka.communication.password=2d7gtXJqR7zU

spring.data.mongodb.host=88.99.59.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=mistay
spring.data.mongodb.username=mistayReadWrite
spring.data.mongodb.password=eujRI279uhcfbHjb75uBEvsT8R8Gb8ufqBUYtSXNXZTYu2YrViQoB87zN35OZnTfOE18kMJ7zqUTgI80Q


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=production

mistay-ota.communication.password=UNSmN8kdK9gRsYHkNtq
mistay-ota.communication.userName=axisrooms-merakey

mistay-ota.communication.apitoken=jUQEeDS7nyrpfKMoUGgaPcODMX3glk1FqgCtlYSSr8M=