server.port=61151
microservice.communication.token=YAXRMAtPwI87ZvJSlAXRMPMZ4WuQ==
getRateplanUrl= https://thetamara.com/reservation/demo5544/axis/ratePlanInfo.php
getProductInfoUrl=https://thetamara.com/reservation/demo5544/axis/productInfo.php
getUpdateInvUrl=https://thetamara.com/reservation/demo5544/axis/inventoryUpdate.php
getUpdatePriceUrl=https://thetamara.com/reservation/demo5544/axis/rateUpdate.php

tamara.communication.userName=AxisRoomTravelokaIntegration
tamara.communication.password=Test123

spring.data.mongodb.host=88.99.192.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisrooms_staging
spring.data.mongodb.username=axisRoomsReadWrite
spring.data.mongodb.password=0146a2Tf1OU37x26wMW8VkL1P428Y


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=staging

tamara-ota.communication.password=password
tamara-ota.communication.userName=username

tamara-ota.communication.apitoken=YAXRMAtPwI87ZvJSlAXRMPMZ4WuQ==