server.port=61151
microservice.communication.token=jUQEeDS7nyrpfKMoUGgaPcODMX3glk1FqgCtlYSSr8M=
getRoomsUrl=https://api.wandertrails.com/api/inventory/v1/cm/axisroomsota/productInfo
getProductInfoUrl=https://api.wandertrails.com/api/inventory/v1/cm/axisroomsota/ratePlanInfo
getUpdateInvUrl=https://api.wandertrails.com/api/inventory/v1/cm/axisroomsota/inventoryUpdate
getUpdatePriceUrl=https://api.wandertrails.com/api/inventory/v1/cm/axisroomsota/rateUpdate

traveloka.communication.userName=AxisRoomTravelokaIntegration
traveloka.communication.password=2d7gtXJqR7zU

spring.data.mongodb.host=88.99.59.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=wandertrails
spring.data.mongodb.username=wandertrailsReadWrite
spring.data.mongodb.password=2Xvr6olrtWRI6TMADNbCx4paAihDj1F9NYqHazZujG2fnCDQdEgyxvxXBEpJtUI4GXCHmp1uVRz6i1Klv


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=production

mistay-ota.communication.password=UNSmN8kdK9gRsYHkNtq
mistay-ota.communication.userName=axisrooms-merakey

mistay-ota.communication.apitoken=jUQEeDS7nyrpfKMoUGgaPcODMX3glk1FqgCtlYSSr8M=